FirstApp/View/ShowEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.View.ShowEmployeePage"
             xmlns:models="clr-namespace:FirstApp.Model"
             x:DataType="viewmodels:ShowEmployeePageViewModel"
             xmlns:viewmodels="clr-namespace:FirstApp.ViewModel"
             Title="ShowEmployeePage">
    <VerticalStackLayout Padding="10,0,10,0">
        <Button Text="Add New Record"  Command="{Binding AddEmpCommand}" />

        <Grid Margin="0,5,0,5" RowDefinitions="Auto" ColumnDefinitions="33*,33*,33*">
            <Label Text="Name"  FontAttributes="Bold" HorizontalTextAlignment="Start"  Grid.Row="0" Grid.Column="0" />
            <Label Text="Email" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1" />
            <Label Text="Address" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="2" />
        </Grid>

        <CollectionView  ItemsSource="{Binding Employees}"  >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:EmployeeModel">
                    <Grid RowSpacing="0" RowDefinitions="10,Auto,10,0.5" ColumnDefinitions="33*,33*,33*" VerticalOptions="FillAndExpand">
                        <Label  Text="{Binding Name}" Grid.Row="1" Grid.Column="0" />
                        <Label  Text="{Binding Email}" Grid.Row="1" Grid.Column="1" />
                        <Label  Text="{Binding Address}" Grid.Row="1" Grid.Column="2" />
                        <BoxView  BackgroundColor="Black"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:ShowEmployeePageViewModel}},Path=SelectedEmployeeCommand}"  CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>